/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.network.hul

/**
 * # enums + concepts
 */

concept Address {
    o String city 
    o String country
    o Double lat
    o Double lon
}

/**
 * # Participants
 */

abstract participant Business {
    o String organization
    o Address address
}

participant rawmaterialSupplier identified by suppilerId extends Business {
	o String suppilerId
}

participant distributionCenter identified by dcId extends Business {
	o String dcId
}

participant Distributor identified by disId extends Business {
	o String disId
}

participant Factory identified by factId extends Business {
	o String factId
}

participant Retailer identified by retailerId extends Business {
	o String retailerId
}

/**
 * # Assets
 */
asset rawmaterial identified by batchId {
	o String batchId
    o String material
    o String initialqty
    o String qty
    o String owner
    
}

asset ketchup identified by productId {
	o String productId
    o String tomato
    o Double tomatoqty
    o String sugar 
    o Double sugarqty
    o String salt
    o Double saltqty
    o Double initialqty
    o Double qty
    o String owner
    o String retailer optional
}

asset Bru identified by productId{
	o String productId
    o String coffee
    o Double coffeeqty
    o String chicory
    o Double chicoryqty
    o Double initialqty
    o Double qty
    o String owner
    o String retailer optional
}

asset container identified by containerId {
	o String containerId
    o String productId
    o String batchId
    o Double initialqty
    o Double qty
    o String rfid
    o String owner
    o String distributorcenterId optional
    o String distributerId optional
    o String retailer optional
}

asset pallet identified by palletId {
	o String palletId
    o String rfid
    o String[] containerId optional
    o Double initialqty
    o Double qty
    o String owner
    o String distributorcenterId optional
    o String distributerId optional
}

asset shelf identified by shelfId {
	o String shelfId
    o String rfid
    o String[] containerId optional
    o String owner
	
}

asset truck identified by truckId {
	o String truckId
    o String[] containerId
    o String owner
    o String remark optional
    o Double lat optional
    o Double lon optional
    o Double alt optional
}

asset trace identified by traceId{
  	o String traceId
	o String[] dc
    o String[] dis
    o String[] reatiler
}

/**
* # Transactions
*/

transaction addRaw {
	o String material
    o String qty
    o String owner
}

transaction addketchup {
	o String tomato
    o Double tomatoqty
    o String sugar 
    o Double sugarqty
    o String salt
    o Double saltqty
    o Double qty
    o String owner
}

transaction addCoffee {
	o String coffee
    o Double coffeeqty
    o String chicory
    o Double chicoryqty
    o Double qty
    o String owner
}

transaction makeContainer {
	o String productId
    o String rfid
    o String batchId
    o Double qty
    o String owner
}

transaction makePallet {
  	o String rfid
	o String[] containerId
    o Double qty
    o String owner
}

transaction makeShelf {
	o String rfid
    o String[] containerId
    o String owner
}

transaction addtoPallet{
	o String rfid
    o String containerId
}

transaction buyContainerdc {
  	o String rfid
    o String rfiddcpallet
	o String dcId
}

transaction buyPalletdc {
  	o String rfid
	o String dcId
}

transaction buyContainerdis {
  	o String rfid
    o String rfidshelf
	o String disId
}

transaction buyPalletdis {
  	o String rfid
	o String disId
}

transaction buyContainerretail {
  	o String rfid
    o String rfidretail
	o String retailId
}

transaction buyProductretail {
	o String reatilId
}

transaction traceBatch {
	o String batchId
}

transaction allbatchId {
	
}

transaction disbatchId {
	o String disId
}

transaction dcbatchId {
	o String dcId
}

transaction retailbatchId {
	o String retailId
}

transaction maketruck {
	o String[] containerId
    o String owner
    o String remark
}

transaction updatetrucklocation {
	o Double lat
    o Double lon
    o Double alt
} 