/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.network.tracktrace
/**
 * # enums + concepts 
 */

enum State {
  o READY_FOR_DISTRIBUTION
  o REGULATION_TEST_PASSED
  o IMPORTED
}

concept Address {
  o String city optional
  o String country
  o String street optional
  o String zip optional
}

concept Condition {
  o Boolean condensation 
  o Boolean holeInContainer 
}

/**
 * # Participants
 */

abstract participant Business {
  o String organization
  o Address address
}

participant Grower identified by growerId extends Business {
	o String growerId
}

participant Trader identified by traderId extends Business {
	o String traderId
}

participant Shipper identified by shipperId extends Business {
	o String shipperId
}

participant Factory identified by factId extends Business {
	o String factId
}

participant Retailer identified by retailerId extends Business{
	o String retailerId
}

/**
 * # Assets
 */

asset Raw_material identified by batchId{
	o String batchId
    o String materialName
    o Double qty
    o State batchState
    --> Business owner
}

asset Payment identified by payId{
    o String payId
	o String organizationName optional
    o Double amount
    o Double qty
    o String rawbatchId
}



asset Packing identified by packId{
  	o String packId
  	o String PL_Invoice_no optional
 	o DateTime PL_IssueDate optional
 	o String PL_ICO_no optional
  	o String PL_ICO_Lot optional
  	o String PL_FDA_NO optional
  	o String PL_Bill_of_Lading_No optional
  	o String PL_LoadedVessel optional
 	o String PL_VesselVoyage_No optional
  	o String PL_Container_No optional
  	o String PL_Seal_no optional
  	o String PL_timestamp optional
    o String rawbatchId
}

asset Shipment identified by shipId{
	o String shipId
    o DateTime dateStripped optional
  	o String marks optional
  	o Double weightExpected optional
  	o Condition condition optional
  	o Boolean insectActivity optional
    o String rawbatchId
}



/**
* # Transactions
*/

transaction addCoffee{
  o String materialName
  o Double qty
  o State batchState
  --> Grower grower
}

transaction paymentRaw{
  	--> Business grower
    --> Business trader
	o String organizationName optional
    o Double amount
    o Double qty
    o String rawbatchId
}

transaction packing{
	o String packId
  	o String PL_Invoice_no optional
 	o DateTime PL_IssueDate optional
 	o String PL_ICO_no optional
  	o String PL_ICO_Lot optional
  	o String PL_FDA_NO optional
  	o String PL_Bill_of_Lading_No optional
  	o String PL_LoadedVessel optional
 	o String PL_VesselVoyage_No optional
  	o String PL_Container_No optional
  	o String PL_Seal_no optional
  	o String PL_timestamp optional
    o String rawbatchId
}

transaction shipment{
  	--> Business trader
    --> Business factory
	o String shipId
    o DateTime dateStripped optional
  	o String marks optional
  	o Double weightExpected optional
  	o Condition condition optional
  	o Boolean insectActivity optional
    o String rawbatchId
}
