/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace  org.network.tracktrace

/**
 * # enums + concepts
 */

enum State {
    o READY_FOR_DISTRIBUTION
    o REGULATION_TEST_PASSED
    o IMPORTED
}

concept Address {
    o String city optional
    o String country
    o String street optional
    o String zip optional
}

concept Condition {
    o Boolean condensation
    o Boolean holeInContainer
    o Boolean insectActivity 
}

/**
 * # Participants
 */

abstract participant Business {
    o String organization
    o Address address
}

participant Grower identified by growerId extends Business {
	o String growerId
}

participant Trader identified by traderId extends Business {
	o String traderId
}

participant Distributor identified by disId extends Business {
	o String disId
}

participant Factory identified by factId extends Business {
	o String factId
}

participant Retailer identified by retailerId extends Business {
	o String retailerId
}

/**
 * # Assets
 */

asset Raw_material identified by batchId {
	o String batchId
    o String materialName
    o Double initialqty
    o Double qty
    o State batchState
    --> Grower owner
}

asset Jam identified by batchId {
	o String batchId
    o String Mango
    o String Strawberry
    o String Sugar
    o Double initialqty
    o Double qty
    --> Business owner
}

asset Bru identified by batchId {
	o String batchId
    o String coffeebean
    o String chicory
    o Double initialqty
    o Double qty
    --> Business owner
}

asset Payment identified by payId {
    o String payId
    --> Business trader
	o String For
    o Double amount
    o Double qty
    o String rawbatchId
}

asset Packing identified by packId {
  	o String packId
  	o String PL_Invoice_no 
 	o DateTime PL_IssueDate 
	o DateTime expectedDate
    o String remark
    o Double qty
    o String payId
    o String rawbatchId
    --> Business owner
}

asset Shipment identified by shipId {
	o String shipId
    o DateTime dateArrived 
    o Double initialqty
  	o Double qty
  	o String remark
    o Condition condition
    o String packId
    o String rawbatchId
    --> Business trader
}

/**
* # Transactions
*/

transaction addRaw {
    o String materialName
    o Double qty
    o State batchState
    --> Grower grower
}

transaction addJam {
    o String Mango
    o String Strawberry
    o String Sugar
    o Double qty
    --> Business owner
}

transaction addBru  {
	o String coffeebean
    o String chicory
    o Double qty
    --> Business owner
}

transaction paymentRaw {
  	--> Business trader
    o Double amount
    o Double qty
    o String rawbatchId
}

transaction paymentTrade {
  	--> Business trader
	o String organizationName optional
    o Double amount
    o Double qty
    o String rawbatchId
}

transaction paymentJam {
  	--> Business trader
	o String organizationName optional
    o Double amount
    o Double qty
    o String rawbatchId
}

transaction packing {
  	o String PL_Invoice_no 
 	o DateTime PL_IssueDate 
	o DateTime expectedDate
    o String remark
    o Double qty
    o String payId
    o String rawbatchId
    --> Business owner
}

transaction trace {
	o String shiprawId
    o String shipprodId
}

transaction farmtotrader{
	o String growerId
}

transaction shipment {
    --> Business trader
    o DateTime dateArrived 
    o Double initialqty
  	o Double qty
  	o String remark
    o Condition condition
    o String packId
    o String rawbatchId
}
